<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Installation Guide | Square Payment SDK POS Documentation</title><meta name="description" content="Complete Guide for WooCommerce POS Square Reader Native SDK Integration">
    <link rel="preload" href="/square-pos-docs/assets/style-CL2--lKP.css" as="style"><link rel="stylesheet" href="/square-pos-docs/assets/style-CL2--lKP.css">
    <link rel="modulepreload" href="/square-pos-docs/assets/app-C8QFXF2S.js"><link rel="modulepreload" href="/square-pos-docs/assets/installation.html-BlqCszWz.js">
    <link rel="prefetch" href="/square-pos-docs/assets/index.html-BTfbB5ZJ.js" as="script"><link rel="prefetch" href="/square-pos-docs/assets/Home.html-D450eabv.js" as="script"><link rel="prefetch" href="/square-pos-docs/assets/configuration.html-yGOnEzuo.js" as="script"><link rel="prefetch" href="/square-pos-docs/assets/troubleshooting.html-DUw-KNIO.js" as="script"><link rel="prefetch" href="/square-pos-docs/assets/usage.html-C9dxCEF3.js" as="script"><link rel="prefetch" href="/square-pos-docs/assets/404.html-BvOSyujR.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/square-pos-docs/"><img class="vp-site-logo" src="/square-pos-docs/images/square.svg" alt="Square Payment SDK POS Documentation"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Square Payment SDK POS Documentation</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/square-pos-docs/guide/Home.html" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/square-pos-docs/guide/installation.html" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://webkul.com" aria-label="Webkul" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Webkul<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/square-pos-docs/guide/Home.html" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/square-pos-docs/guide/installation.html" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://webkul.com" aria-label="Webkul" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Webkul<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/square-pos-docs/guide/Home.html" aria-label="WooCommerce POS Square Payment Terminal"><!--[--><!--[--><!--]--><!--]-->WooCommerce POS Square Payment Terminal<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/square-pos-docs/guide/installation.html" aria-label="Installation Guide"><!--[--><!--[--><!--]--><!--]-->Installation Guide<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/square-pos-docs/guide/configuration.html" aria-label="Configuration Guide"><!--[--><!--[--><!--]--><!--]-->Configuration Guide<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/square-pos-docs/guide/usage.html" aria-label="Usage Guide &amp; Workflow"><!--[--><!--[--><!--]--><!--]-->Usage Guide &amp; Workflow<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/square-pos-docs/guide/troubleshooting.html" aria-label="Troubleshooting Guide"><!--[--><!--[--><!--]--><!--]-->Troubleshooting Guide<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="installation-guide" tabindex="-1"><a class="header-anchor" href="#installation-guide"><span>Installation Guide</span></a></h1><p>Setting up the <strong>WooCommerce POS Square Reader Native SDK Integration</strong> consists of a few simple steps.</p><h2 id="prerequisites" tabindex="-1"><a class="header-anchor" href="#prerequisites"><span>Prerequisites</span></a></h2><p>Before starting, ensure you have the following installed:</p><ol><li><strong>WordPress CMS</strong>: Version 6.5 or higher.</li><li><strong>WooCommerce</strong>: Version 9.6 or higher.</li><li><strong>Point of Sale System for WooCommerce</strong>: Version 6.0 or higher.</li><li><strong>Square Account</strong>: An active Square developer account for API credentials.</li></ol><hr><h2 id="_1-manual-plugin-installation" tabindex="-1"><a class="header-anchor" href="#_1-manual-plugin-installation"><span>1. Manual Plugin Installation</span></a></h2><p>Follow the steps below to install the plugin manually via the WordPress admin panel:</p><ol><li><strong>Download</strong>: Obtain the <code>woocommerce-pos-square-reader-native-sdk.zip</code> file from your Webkul account.</li><li><strong>Login</strong>: Log in to your WordPress Admin Panel.</li><li><strong>Navigate</strong>: Go to <strong>Plugins &gt; Add New Plugin</strong> in the left-hand sidebar.</li></ol><p><img src="https://cdnblog.webkul.com/blog/wp-content/uploads/2024/07/add-new-plugin.webp" alt="Add New Plugin"></p><ol start="4"><li><strong>Upload</strong>: Click the <strong>Upload Plugin</strong> button at the top of the page.</li><li><strong>Choose File</strong>: Click <strong>Choose File</strong> and select the ZIP file from your local storage.</li><li><strong>Install</strong>: Click <strong>Install Now</strong>.</li></ol><p><img src="https://cdnblog.webkul.com/blog/wp-content/uploads/2024/07/upload-plugin-section-1200x522.webp" alt="Upload Plugin"></p><ol start="7"><li><strong>Activate</strong>: Once the installation is complete, click the <strong>Activate Plugin</strong> button.</li></ol><h2 id="_2-square-developer-app-setup" tabindex="-1"><a class="header-anchor" href="#_2-square-developer-app-setup"><span>2. Square Developer App Setup</span></a></h2><p>Before using the Square Payment SDK with your POS, you need to set up a Square Developer application:</p><ol><li><strong>Sign Up</strong>: Create a <a href="https://developer.squareup.com/us/en" target="_blank" rel="noopener noreferrer">Square Developer account</a> if you don&#39;t have one.</li><li><strong>Create Application</strong>: In the Square Developer Dashboard, click the <strong>+</strong> icon to create a new application.</li><li><strong>Name Your App</strong>: Give it a descriptive name (e.g., &quot;WooCommerce POS Integration&quot;).</li><li><strong>Copy Credentials</strong>: Note down your <strong>Application ID</strong>, <strong>Access Token</strong>, and <strong>Location ID</strong> for the next step.</li></ol><div class="hint-container tip"><p class="hint-container-title">PRO TIP</p><p>Use <strong>Sandbox Credentials</strong> during development to test payments without processing real transactions.</p></div><hr><h2 id="_3-verification" tabindex="-1"><a class="header-anchor" href="#_3-verification"><span>3. Verification</span></a></h2><p>After activation, you should see a new menu or settings section for <strong>POS Square Payment Terminal</strong> under your WooCommerce settings.</p><div class="hint-container warning"><p class="hint-container-title">IMPORTANT</p><p>Always verify that you have the latest version of the core <strong>Point of Sale System for WooCommerce</strong> to avoid compatibility issues.</p></div><p><a class="route-link" href="/square-pos-docs/guide/configuration.html">Next Step: Configuration →</a></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/square-pos-docs/guide/Home.html" aria-label="WooCommerce POS Square Payment Terminal"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">WooCommerce POS Square Payment Terminal</span></div><!--]--></a><a class="route-link auto-link next" href="/square-pos-docs/guide/configuration.html" aria-label="Configuration Guide"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Configuration Guide</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/square-pos-docs/assets/app-C8QFXF2S.js" defer></script>
  </body>
</html>
