<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="theme-color" content="#22bbc1"><meta name="application-name" content="License Validator Documentation"><meta name="mobile-web-app-capable" content="yes"><link rel="manifest" href="/license-validator-documentation/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/license-validator-documentation/images/license-validator/icons/48.png" type="image/png" sizes="48x48"><link rel="icon" href="/license-validator-documentation/images/license-validator/icons/72.png" type="image/png" sizes="72x72"><link rel="icon" href="/license-validator-documentation/images/license-validator/icons/96.png" type="image/png" sizes="96x96"><link rel="icon" href="/license-validator-documentation/images/license-validator/icons/144.png" type="image/png" sizes="144x144"><link rel="icon" href="/license-validator-documentation/images/license-validator/icons/192.png" type="image/png" sizes="192x192"><link rel="icon" href="/license-validator-documentation/images/license-validator/icons/512.png" type="image/png" sizes="512x512"><link rel="apple-touch-icon" href="/license-validator-documentation/images/license-validator/icons/48.png"><title>License Management & Activation | License Validator Documentation</title><meta name="description" content="Complete Guide to License Validation Flow and Management">
    <link rel="stylesheet" href="/license-validator-documentation/assets/css/styles.95cfe64b.css">
    <link rel="preload" href="/license-validator-documentation/assets/js/runtime~app.1acc67de.js" as="script"><link rel="preload" href="/license-validator-documentation/assets/css/styles.95cfe64b.css" as="style"><link rel="preload" href="/license-validator-documentation/assets/js/919.4f211137.js" as="script"><link rel="preload" href="/license-validator-documentation/assets/js/app.d06bf77f.js" as="script">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/license-validator-documentation/"><img class="vp-site-logo" src="/license-validator-documentation/hero-image.png" alt="License Validator Documentation"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">License Validator Documentation</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Customer Flow"><span class="title">Customer Flow</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Customer Flow"><span class="title">Customer Flow</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/license-validator-documentation/documentation/account-setup.html" aria-label="Account Setup"><!--[--><!--[--><!--]--><!--]-->Account Setup<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/license-validator-documentation/documentation/license-management.html" aria-label="License Management"><!--[--><!--[--><!--]--><!--]-->License Management<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Customer Flow"><span class="title">Customer Flow</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Customer Flow"><span class="title">Customer Flow</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/license-validator-documentation/documentation/account-setup.html" aria-label="Account Setup"><!--[--><!--[--><!--]--><!--]-->Account Setup<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/license-validator-documentation/documentation/license-management.html" aria-label="License Management"><!--[--><!--[--><!--]--><!--]-->License Management<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Quick Start <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/license-validator-documentation/documentation/account-setup.html" aria-label="Account Registration &amp; Sign In"><!--[--><!--[--><!--]--><!--]-->Account Registration &amp; Sign In<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/license-validator-documentation/documentation/license-management.html" aria-label="License Management &amp; Activation"><!--[--><!--[--><!--]--><!--]-->License Management &amp; Activation<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="license-management-activation" tabindex="-1"><a class="header-anchor" href="#license-management-activation"><span>License Management &amp; Activation</span></a></h1><p>Manage your purchases and activate your WooCommerce modules in just a few steps.</p><hr><h2 id="_1-user-dashboard" tabindex="-1"><a class="header-anchor" href="#_1-user-dashboard"><span>1. User Dashboard</span></a></h2><p>Your dashboard is the central hub for all your license management activities.</p><p><img src="/license-validator-documentation/assets/img/licences.c895eb39.webp" alt="User Dashboard"></p><p><strong>Key Features:</strong></p><ul><li><strong>Consolidated Purchases</strong> – View both Envato and Webkul Store purchases side-by-side.</li><li><strong>License Status</strong> – Instantly identify active, pending, or expired licenses.</li><li><strong>Domain Access</strong> – Update the domains linked to your software keys.</li></ul><hr><h2 id="_2-license-creation" tabindex="-1"><a class="header-anchor" href="#_2-license-creation"><span>2. License Creation</span></a></h2><p>Generate your license keys on-demand without manual approval delays.</p><h3 id="step-1-–-select-your-purchase" tabindex="-1"><a class="header-anchor" href="#step-1-–-select-your-purchase"><span>Step 1 – Select Your Purchase</span></a></h3><ul><li>Locate your product in the purchase history.</li><li>Select either your Envato Purchase Code or Webkul Order ID to begin.</li></ul><p><img src="/license-validator-documentation/assets/img/select-purchase.0eec82a6.webp" alt="Select Your Purchase"></p><h3 id="step-2-–-configure-generate-keys" tabindex="-1"><a class="header-anchor" href="#step-2-–-configure-generate-keys"><span>Step 2 – Configure &amp; Generate Keys</span></a></h3><ul><li><strong>Enter Domain</strong> – Provide your Domain name (e.g., <code>example.com</code>).</li><li><strong>Environment Support</strong> – Create keys for both staging and production environments simultaneously.</li></ul><p><img src="/license-validator-documentation/assets/img/license-configuration.d64cabfb.png" alt="Module Assignment Configuration"></p><h3 id="step-3-–-view-license-list-details" tabindex="-1"><a class="header-anchor" href="#step-3-–-view-license-list-details"><span>Step 3 – View License List &amp; Details</span></a></h3><ul><li>Retrieve the generated license key from the license list.</li><li>Check the full configuration details and support eligibility.</li></ul><p><img src="/license-validator-documentation/assets/img/license-list.d899e882.webp" alt="License Keys List"><img src="/license-validator-documentation/assets/img/license-details.ce2c97d4.webp" alt="View License Details"></p><hr><h2 id="_3-module-activation" tabindex="-1"><a class="header-anchor" href="#_3-module-activation"><span>3. Module Activation</span></a></h2><p>The final step is to activate the module in your WordPress admin panel.</p><p><strong>Steps:</strong></p><ul><li><p><strong>Navigate to Settings</strong> – Open the module&#39;s specific settings page in the WordPress admin panel. <img src="/license-validator-documentation/assets/img/wp-settings.f98a4838.webp" alt="WordPress Module Settings"></p></li><li><p><strong>Enter License Key</strong> – Paste the generated key into the license key field and click <strong>Validate</strong>. <img src="/license-validator-documentation/assets/img/wp-license-key.195aa24e.webp" alt="Enter License Key"></p></li></ul><p><strong>Successful Activation</strong> – Your module is now fully functional! <img src="/license-validator-documentation/assets/img/setting.3640c0bd.webp" alt="Module Setting"></p><hr><blockquote><p>[!TIP] Need help? Access our <a href="https://webkul.uvdesk.com" target="_blank" rel="noopener noreferrer">Support Portal</a> or email us at <a href="mailto:support@webkul.com" target="_blank" rel="noopener noreferrer">support@webkul.com</a>.</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/license-validator-documentation/documentation/account-setup.html" aria-label="Account Registration &amp; Sign In"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Account Registration &amp; Sign In</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script src="/license-validator-documentation/assets/js/runtime~app.1acc67de.js" defer></script><script src="/license-validator-documentation/assets/js/919.4f211137.js" defer></script><script src="/license-validator-documentation/assets/js/app.d06bf77f.js" defer></script>
  </body>
</html>
